# kacktaube

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  Pisstaube.sln  Pisstaube.sln.DotSettings  README.md  appveyor.yml  docker-compose.yml  docker.env.example
Pisstaube/: .env.example  GlobalConfig.cs  Pisstaube.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pisstaube.CacheDb/: DBWriteUsage.cs  Pisstaube.CacheDb.csproj  PisstaubeCacheDbContext.cs  PisstaubeCacheDbContextFactory.cs
Pisstaube.CacheDb/Migrations/: 20190527041827_InitialMigration.Designer.cs  20190527041827_InitialMigration.cs  20190529103104_FileHashes.cs  PisstaubeCacheDbContextModelSnapshot.cs
Pisstaube.CacheDb/Models/: Beatmap.cs  BeatmapSet.cs
Pisstaube.Crawler/: Crawler.cs  Pisstaube.Crawler.csproj
Pisstaube.Database/: BeatmapSearch.cs  BeatmapSearchEngine.cs  ElasticBeatmap.cs  Pisstaube.Database.csproj  PisstaubeDbContext.cs
Pisstaube.Database/Migrations/: 20190527042317_InitialMigration.Designer.cs  20190527042317_InitialMigration.cs  20190701142921_DisabledBeatmaps.Designer.cs  20190701142921_DisabledBeatmaps.cs  20190701150907_BPM_as_Double.Designer.cs  PisstaubeDbContextModelSnapshot.cs
Pisstaube.Database/Models/: BeatmapSet.cs  ChildrenBeatmap.cs
Pisstaube.DatabaseRotator/: Pisstaube.DatabaseRotator.csproj  Program.cs
Pisstaube.Tests/: ElasticBeatmapTests.cs  Pisstaube.Tests.csproj
Pisstaube/Allocation/: Cache.cs  IPFSCache.cs
Pisstaube/CacheDb/: DBWriteUsage.cs  PisstaubeCacheDbContext.cs  PisstaubeCacheDbContextFactory.cs
Pisstaube/CacheDb/Migrations/: 20190527041827_InitialMigration.Designer.cs  20190527041827_InitialMigration.cs  20190529103104_FileHashes.Designer.cs  20190529103104_FileHashes.cs  20200524095951_OsuFile.Designer.cs  20200524095951_OsuFile.cs  PisstaubeCacheDbContextModelSnapshot.cs
Pisstaube/CacheDb/Models/: Beatmap.cs  BeatmapSet.cs
Pisstaube/Controllers/: BeatmapController.cs  BeatmapDownloadController.cs  HashController.cs  IndexController.cs  MasterController.cs  PrivateAPIController.cs  SearchController.cs
Pisstaube/Controllers/cheesegull/: BeatmapController.cs  HashController.cs  IndexController.cs  SearchController.cs
Pisstaube/Controllers/v1/: HashController.cs
Pisstaube/Database/: BeatmapSearchEngine.cs  CreateMigration.bat  DBWriteUsage.cs  DbSetExtension.cs  ElasticBeatmap.cs  PisstaubeDbContext.cs  PisstaubeDbContextFactory.cs
Pisstaube/Database/Migrations/: 20190527042317_InitialMigration.Designer.cs  20190527042317_InitialMigration.cs  20190701142921_DisabledBeatmaps.Designer.cs  20190701142921_DisabledBeatmaps.cs  20190701150907_BPM_as_Double.Designer.cs  20190701150907_BPM_as_Double.cs  20191003105851_ForeignKey.Designer.cs  20191003105851_ForeignKey.cs  20200524095519_OsuFile.Designer.cs  20200524095519_OsuFile.cs  PisstaubeDbContextModelSnapshot.cs
Pisstaube/Database/Models/: BeatmapSet.cs  ChildrenBeatmap.cs
Pisstaube/Engine/: BeatmapSearchEngine.cs  ElasticBeatmap.cs  IBeatmapSearchEngineProvider.cs
Pisstaube/Enums/: PlayMode.cs
Pisstaube/Online/: BMUpdater.cs  BeatmapDownloader.cs  BeatmapUpdater.cs  DatabaseHouseKeeper.cs  SetDownloader.cs
Pisstaube/Online/Crawler/: Crawler.cs  ICrawler.cs  Kaesereibe.cs  OsuCrawler.cs
Pisstaube/Properties/: launchSettings.json
Pisstaube/Utils/: Cleaner.cs  Crawler.cs  ICrawler.cs  JsonUtil.cs  Kaesereibe.cs  MStream.cs  RequestLimiter.cs  SearchType.cs  SmartStorage.cs
config/datadog/: elastic.yaml
config/elasticsearch/: elasticsearch.yml
scripts/: benchmark.sh  wrk.lua
