<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Datadog.Trace" Version="1.16.2" />
      <PackageReference Include="DogStatsD-CSharp-Client" Version="4.0.1" />
      <PackageReference Include="dotenv.net" Version="2.1.0" />
      <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
        
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="NEST" Version="7.6.2" />
        
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
      <PackageReference Include="ppy.osu.Game.Pisstaube" Version="0.0.3" />
      <PackageReference Include="Sentry" Version="2.1.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
