<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogStatsD-CSharp-Client" Version="3.4.0" />
        <PackageReference Include="dotenv.net" Version="1.0.6" />
        <PackageReference Include="Elasticsearch.Net" Version="7.4.1" />
        <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
        
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
        <PackageReference Include="NEST" Version="7.4.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />

        <PackageReference Include="Sentry" Version="2.0.0-beta6" />
        <PackageReference Include="Sentry.AspNetCore" Version="2.0.0-beta6" />
        <PackageReference Include="SmartThreadPool.NetCore" Version="2.3.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
      <ProjectReference Include="..\osu\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
      <ProjectReference Include="..\osu\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
      <ProjectReference Include="..\osu\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
      <ProjectReference Include="..\osu\osu.Game\osu.Game.csproj" />
    </ItemGroup>

</Project>
