<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pisstaube.CacheDb\Pisstaube.CacheDb.csproj" />
      <ProjectReference Include="..\Pisstaube.Database\Pisstaube.Database.csproj" />
      <ProjectReference Include="..\Pisstaube\Pisstaube.csproj" />
    </ItemGroup>

</Project>
